altair==2.3.0
asteval==0.9.13
atomicwrites==1.2.1
attrs==18.2.0
autoflake==1.2
backcall==0.1.0
bleach==3.0.2
certifi==2019.6.16
cloudpickle==1.2.1
cycler==0.10.0
Cython==0.29.10
entrypoints==0.2.3
fastdtw==0.3.2
Jinja2==2.10
joblib==0.13.2
jsonschema==2.6.0
kiwisolver==1.1.0
llvmlite==0.29.0
MarkupSafe==1.1.0
matplotlib==3.1.0
numba==0.44.1
numpy==1.16.4
pandas==0.24.2
pyflakes==2.0.0
pyparsing==2.4.0
python-dateutil==2.7.5
pytz==2018.7
scikit-learn==0.21.2
scipy==1.3.0
six==1.11.0
toolz==0.9.0
tqdm==4.32.2
-e git+https://github.com/mnicstruwig/unified_model.git@a9d37104d7490e601e0a8a080919063bca6db0fd#egg=unified_model
webencodings==0.5.1
