altair==2.3.0
asteval==0.9.13
atomicwrites==1.2.1
attrs==18.2.0
autoflake==1.2
backcall==0.1.0
bleach==3.0.2
certifi==2018.10.15
Click==7.0
cloudpickle==1.2.1
cycler==0.10.0
Cython==0.29.1
decorator==4.3.0
defusedxml==0.5.0
descartes==1.1.0
entrypoints==0.2.3
fastdtw==0.3.2
flake8==3.6.0
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.13.1
Jinja2==2.10
json-rpc==1.11.1
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
jupyterlab==0.35.4
jupyterlab-server==0.2.0
kiwisolver==1.0.1
line-profiler==2.1.1
llvmlite==0.25.0
MarkupSafe==1.1.0
matplotlib==3.1.0
mccabe==0.6.1
mistune==0.8.4
mizani==0.5.2
mockito==1.1.1
more-itertools==4.3.0
mpmath==1.1.0
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.0
numba==0.40.1
numpy==1.16.4
palettable==3.1.1
pandas==0.24.2
pandocfilters==1.4.2
parso==0.3.1
patsy==0.5.1
PeakUtils==1.3.0
pexpect==4.6.0
pickleshare==0.7.5
plotnine==0.5.1
pluggy==0.8.0
prometheus-client==0.4.2
prompt-toolkit==2.0.7
ptyprocess==0.6.0
py==1.7.0
pycodestyle==2.4.0
pyflakes==2.0.0
Pygments==2.2.0
pyparsing==2.3.0
pytest==4.0.0
python-dateutil==2.7.5
pytz==2018.7
PyYAML==3.13
pyzmq==17.1.2
scikit-learn==0.20.3
scipy==1.3.0
seaborn==0.9.0
Send2Trash==1.5.0
service-factory==0.1.5
similaritymeasures==0.3.0
six==1.11.0
statsmodels==0.9.0
sympy==1.3
terminado==0.8.1
testpath==0.4.2
toolz==0.9.0
tornado==5.1.1
tqdm==4.28.1
traitlets==4.3.2
vega-datasets==0.7.0
wcwidth==0.1.7
webencodings==0.5.1
yapf==0.26.0
